pypi/pypi/-/Jinja2/3.1.6, BSD-3-Clause, approved, #7978
pypi/pypi/-/MarkupSafe/2.0.1, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/PyYAML/6.0.2, MIT, approved, clearlydefined
pypi/pypi/-/Pygments/2.19.1, Apache-2.0 AND BSD-3-Clause and BSD-2-Clause and MIT, approved, #19382
pypi/pypi/-/SQLAlchemy/2.0.38, MIT AND LGPL-2.0-only AND BSD-3-Clause AND LGPL-2.0-or-later, approved, #19392
pypi/pypi/-/annotated-types/0.7.0, MIT, approved, clearlydefined
pypi/pypi/-/anyio/4.9.0, MIT, approved, #20553
pypi/pypi/-/astroid/3.3.9, LGPL-2.1-only AND (LGPL-2.0-only AND LGPL-2.1-or-later) AND LGPL-2.0-only, approved, #21049
pypi/pypi/-/build/1.2.2.post1, MIT, approved, clearlydefined
pypi/pypi/-/certifi/2024.7.4, MPL-2.0, approved, clearlydefined
pypi/pypi/-/cffi/1.17.1, MIT, approved, #19388
pypi/pypi/-/charset-normalizer/3.4.1, MIT AND (LGPL-2.1-only AND MIT) AND LGPL-2.1-only AND CC-BY-SA-3.0, approved, #19391
pypi/pypi/-/click/8.1.8, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/coverage/7.8.0, Apache-2.0 AND LicenseRef-Permission-Notice-iso-8879 AND (GPL-2.0-only OR MIT), approved, #20554
pypi/pypi/-/cryptography/44.0.1, Apache-2.0 AND BSD-3-Clause AND Apache-2.0 AND BSD-3-Clause AND (BSD-3-Clause AND MIT), approved, #19520
pypi/pypi/-/deprecation/2.1.0, Apache-2.0 AND BSD-3-Clause AND MIT, approved, #7823
pypi/pypi/-/dill/0.4.0, BSD-3-Clause AND (Apache-2.0 AND BSD-3-Clause) AND (BSD-3-Clause AND MIT), approved, #21046
pypi/pypi/-/dnspython/2.7.0, ISC, approved, #19394
pypi/pypi/-/email_validator/2.2.0, Unlicense, approved, #19387
pypi/pypi/-/exceptiongroup/1.2.2, MIT AND PSF-2.0, approved, #12076
pypi/pypi/-/fastapi-cli/0.0.7, MIT, approved, clearlydefined
pypi/pypi/-/fastapi-keycloak-middleware/1.1.0, MIT, approved, clearlydefined
pypi/pypi/-/fastapi/0.115.7, MIT, approved, #19828
pypi/pypi/-/greenlet/3.1.1, MIT AND PSF-2.0, approved, #19389
pypi/pypi/-/h11/0.16.0, MIT AND BSD-3-Clause, approved, #20895
pypi/pypi/-/httpcore/1.0.9, BSD-3-Clause, approved, #20894
pypi/pypi/-/httptools/0.6.4, MIT, approved, #14635
pypi/pypi/-/httpx/0.28.1, BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/idna/3.7, BSD-3-Clause AND Unicode-TOU, approved, #14864
pypi/pypi/-/iniconfig/2.0.0, MIT, approved, clearlydefined
pypi/pypi/-/isort/6.0.1, MIT AND CC0-1.0 AND Apache-2.0, approved, #21047
pypi/pypi/-/jwcrypto/1.5.6, LGPL-3.0-only AND LGPL-3.0-or-later, approved, #15152
pypi/pypi/-/markdown-it-py/3.0.0, MIT, approved, clearlydefined
pypi/pypi/-/mccabe/0.7.0, MIT, approved, #21044
pypi/pypi/-/mdurl/0.1.2, MIT, approved, clearlydefined
pypi/pypi/-/packaging/24.1, Apache-2.0 AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/pip/25.0.1, MIT AND ISC AND Apache-2.0 AND (BSD-2-Clause OR Apache-2.0) AND BSD-2-Clause AND BSD-3-Clause AND Python-2.0 AND MPL-2.0, approved, #20397
pypi/pypi/-/platformdirs/4.3.7, MIT, approved, clearlydefined
pypi/pypi/-/pluggy/1.5.0, MIT, approved, clearlydefined
pypi/pypi/-/pycparser/2.22, LGPL-2.0-or-later AND BSD-3-Clause, approved, #14636
pypi/pypi/-/pydantic/2.6.3, MIT, approved, #13069
pypi/pypi/-/pydantic_core/2.16.3, MIT, approved, clearlydefined
pypi/pypi/-/pylint/3.3.7, GPL-2.0-only AND GPL-2.0-or-later AND CC-BY-SA-4.0, approved, #21045
pypi/pypi/-/pyproject_hooks/1.2.0, MIT, approved, clearlydefined
pypi/pypi/-/pytest-asyncio/0.15.1, Apache-2.0, approved, clearlydefined
pypi/pypi/-/pytest-cov/6.1.1, MIT, approved, #20555
pypi/pypi/-/pytest/8.1.1, MIT, approved, #19365
pypi/pypi/-/python-dotenv/1.0.1, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/python-keycloak/4.0.1, MIT, approved, clearlydefined
pypi/pypi/-/python-multipart/0.0.20, Apache-2.0, approved, clearlydefined
pypi/pypi/-/requests-mock/1.12.1, Apache-2.0, approved, clearlydefined
pypi/pypi/-/requests-toolbelt/1.0.0, Apache-2.0, approved, #15024
pypi/pypi/-/requests/2.32.3, Apache-2.0 AND MIT AND Apache-2.0, approved, #14884
pypi/pypi/-/rfc3986/1.5.0, Apache-2.0, approved, #19390
pypi/pypi/-/rich-toolkit/0.13.2, MIT, approved, clearlydefined
pypi/pypi/-/rich/13.9.4, MIT, approved, clearlydefined
pypi/pypi/-/setuptools/75.8.2, MIT AND (BSD-2-Clause OR Apache-2.0) AND BSD-3-Clause AND MPL-2.0 AND Python-2.0.1 AND LGPL-3.0-or-later, approved, #21043
pypi/pypi/-/shellingham/1.5.4, ISC AND BSD-3-Clause, approved, #19381
pypi/pypi/-/sniffio/1.3.1, Apache-2.0 OR (Apache-2.0 AND MIT), approved, clearlydefined
pypi/pypi/-/sqlmodel/0.0.22, MIT, approved, clearlydefined
pypi/pypi/-/starlette/0.40.0, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/tomli/2.0.1, MIT, approved, #7824
pypi/pypi/-/tomlkit/0.13.2, MIT, approved, clearlydefined
pypi/pypi/-/tractusx_sdk/0.0.5, Apache-2.0 AND CC-BY-4.0, approved, #20505
pypi/pypi/-/typer/0.15.1, MIT, approved, #21293
pypi/pypi/-/typing_extensions/4.12.2, Python-2.0, approved, #19383
pypi/pypi/-/urllib3/2.3.0, MIT AND Python-2.0 AND MPL-2.0, approved, #19863
pypi/pypi/-/uvicorn/0.30.3, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/uvloop/0.21.0, (MIT OR Apache-2.0) AND ISC AND (ISC AND LicenseRef-FSF) AND (GPL-2.0-or-later WITH Autoconf-exception-2.0) AND (GPL-3.0-or-later WITH Autoconf-exception-3.0) AND (FSFULLR AND FSFUL AND (GPL-2.0-or-later WITH Libtool-exception)) AND BSD-2-Clause AND MIT AND CC-BY-4.0 AND (FSFUL AND (GPL-2.0-or-later WITH Libtool-exception)) AND LicenseRef-FSF AND FSFULLR AND (X11 AND LicenseRef-Publi-domain), approved, #19385
pypi/pypi/-/watchfiles/1.0.4, MIT, approved, clearlydefined
pypi/pypi/-/websockets/14.2, BSD-3-Clause AND (Apache-2.0 AND PSF-2.0), approved, #19393
